// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 79096D470E97CB5D0081A012 /* common */;
		addToTargets = (
		);
		codeSenseManager = 79C1DBC30E9388730056255C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					389,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244828470;
			PBXWorkspaceStateSaveDate = 244828470;
		};
		perUserProjectItems = {
			79096CE10E97C8E20081A012 /* PBXTextBookmark */ = 79096CE10E97C8E20081A012 /* PBXTextBookmark */;
			79096CE20E97C8E20081A012 /* PBXTextBookmark */ = 79096CE20E97C8E20081A012 /* PBXTextBookmark */;
			79096CEF0E97C8E20081A012 /* PBXTextBookmark */ = 79096CEF0E97C8E20081A012 /* PBXTextBookmark */;
			79096D110E97CAC10081A012 /* PBXTextBookmark */ = 79096D110E97CAC10081A012 /* PBXTextBookmark */;
			79096D120E97CAC10081A012 /* PBXTextBookmark */ = 79096D120E97CAC10081A012 /* PBXTextBookmark */;
			79096D130E97CAC10081A012 /* PBXTextBookmark */ = 79096D130E97CAC10081A012 /* PBXTextBookmark */;
			79096D140E97CAC10081A012 /* PBXTextBookmark */ = 79096D140E97CAC10081A012 /* PBXTextBookmark */;
			79096D150E97CAC10081A012 /* PBXTextBookmark */ = 79096D150E97CAC10081A012 /* PBXTextBookmark */;
			79096D160E97CAC10081A012 /* PBXTextBookmark */ = 79096D160E97CAC10081A012 /* PBXTextBookmark */;
			79096D170E97CAC10081A012 /* PBXTextBookmark */ = 79096D170E97CAC10081A012 /* PBXTextBookmark */;
			79096D180E97CAC10081A012 /* PBXTextBookmark */ = 79096D180E97CAC10081A012 /* PBXTextBookmark */;
			79096D190E97CAC10081A012 /* PBXTextBookmark */ = 79096D190E97CAC10081A012 /* PBXTextBookmark */;
			79096D1A0E97CAC10081A012 /* PBXTextBookmark */ = 79096D1A0E97CAC10081A012 /* PBXTextBookmark */;
			79096D1B0E97CAC10081A012 /* PBXTextBookmark */ = 79096D1B0E97CAC10081A012 /* PBXTextBookmark */;
			79096D1C0E97CAC10081A012 /* PBXTextBookmark */ = 79096D1C0E97CAC10081A012 /* PBXTextBookmark */;
			79096D1D0E97CAC10081A012 /* PBXTextBookmark */ = 79096D1D0E97CAC10081A012 /* PBXTextBookmark */;
			79096D1E0E97CAC10081A012 /* PBXTextBookmark */ = 79096D1E0E97CAC10081A012 /* PBXTextBookmark */;
			79096D1F0E97CAC10081A012 /* PBXTextBookmark */ = 79096D1F0E97CAC10081A012 /* PBXTextBookmark */;
			79096D200E97CAC10081A012 /* PBXTextBookmark */ = 79096D200E97CAC10081A012 /* PBXTextBookmark */;
			79096D210E97CAC10081A012 /* PBXTextBookmark */ = 79096D210E97CAC10081A012 /* PBXTextBookmark */;
			79096D220E97CAC10081A012 /* PBXTextBookmark */ = 79096D220E97CAC10081A012 /* PBXTextBookmark */;
			79096D230E97CAC10081A012 /* PBXTextBookmark */ = 79096D230E97CAC10081A012 /* PBXTextBookmark */;
			79096D240E97CAC10081A012 /* PBXTextBookmark */ = 79096D240E97CAC10081A012 /* PBXTextBookmark */;
			79096D250E97CAC10081A012 /* PBXTextBookmark */ = 79096D250E97CAC10081A012 /* PBXTextBookmark */;
			79096D260E97CAC10081A012 /* PBXTextBookmark */ = 79096D260E97CAC10081A012 /* PBXTextBookmark */;
			79096D270E97CAC10081A012 /* PBXTextBookmark */ = 79096D270E97CAC10081A012 /* PBXTextBookmark */;
			79096D280E97CAC10081A012 /* PBXTextBookmark */ = 79096D280E97CAC10081A012 /* PBXTextBookmark */;
			79096D290E97CAC10081A012 /* PBXTextBookmark */ = 79096D290E97CAC10081A012 /* PBXTextBookmark */;
			79096D2A0E97CAC10081A012 /* PBXTextBookmark */ = 79096D2A0E97CAC10081A012 /* PBXTextBookmark */;
			79096D2B0E97CAC10081A012 /* PBXTextBookmark */ = 79096D2B0E97CAC10081A012 /* PBXTextBookmark */;
			79096D2C0E97CAC10081A012 /* PBXTextBookmark */ = 79096D2C0E97CAC10081A012 /* PBXTextBookmark */;
			79096D2D0E97CAC10081A012 /* PBXTextBookmark */ = 79096D2D0E97CAC10081A012 /* PBXTextBookmark */;
			79096D2E0E97CAC10081A012 /* PBXTextBookmark */ = 79096D2E0E97CAC10081A012 /* PBXTextBookmark */;
			79096D2F0E97CAC10081A012 /* PBXTextBookmark */ = 79096D2F0E97CAC10081A012 /* PBXTextBookmark */;
			79096D300E97CAC10081A012 /* PBXTextBookmark */ = 79096D300E97CAC10081A012 /* PBXTextBookmark */;
			79096D310E97CAC10081A012 /* PBXTextBookmark */ = 79096D310E97CAC10081A012 /* PBXTextBookmark */;
			79096D320E97CAC10081A012 /* PBXTextBookmark */ = 79096D320E97CAC10081A012 /* PBXTextBookmark */;
			79096D330E97CAC10081A012 /* PBXTextBookmark */ = 79096D330E97CAC10081A012 /* PBXTextBookmark */;
			79096D340E97CAC10081A012 /* PBXTextBookmark */ = 79096D340E97CAC10081A012 /* PBXTextBookmark */;
			79096D350E97CAC10081A012 /* PBXTextBookmark */ = 79096D350E97CAC10081A012 /* PBXTextBookmark */;
			79096D360E97CAC10081A012 /* PBXTextBookmark */ = 79096D360E97CAC10081A012 /* PBXTextBookmark */;
			79096D370E97CAC10081A012 /* PBXTextBookmark */ = 79096D370E97CAC10081A012 /* PBXTextBookmark */;
			79096D380E97CAC10081A012 /* PBXTextBookmark */ = 79096D380E97CAC10081A012 /* PBXTextBookmark */;
			79096D390E97CAC10081A012 /* PBXTextBookmark */ = 79096D390E97CAC10081A012 /* PBXTextBookmark */;
			79096DDB0E97D6C50081A012 /* PBXTextBookmark */ = 79096DDB0E97D6C50081A012 /* PBXTextBookmark */;
			79C1DBFB0E938A510056255C /* PBXTextBookmark */ = 79C1DBFB0E938A510056255C /* PBXTextBookmark */;
			79C1DC040E938A510056255C /* PBXTextBookmark */ = 79C1DC040E938A510056255C /* PBXTextBookmark */;
			79C1DC170E938C2A0056255C /* PBXTextBookmark */ = 79C1DC170E938C2A0056255C /* PBXTextBookmark */;
			79C1DEAE0E93D77E0056255C /* PBXTextBookmark */ = 79C1DEAE0E93D77E0056255C /* PBXTextBookmark */;
			79C1DEB00E93D77E0056255C /* PBXTextBookmark */ = 79C1DEB00E93D77E0056255C /* PBXTextBookmark */;
		};
		sourceControlManager = 79C1DBC20E9388730056255C /* Source Control */;
		userBuildSettings = {
		};
	};
	79096CE10E97C8E20081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DC0E0E938AFD0056255C /* NSObject+ArgChecking.m */;
		name = "NSObject+ArgChecking.m: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	79096CE20E97C8E20081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBD90E9388E00056255C /* AsyncObject.m */;
		name = "AsyncObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	79096CEF0E97C8E20081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBD90E9388E00056255C /* AsyncObject.m */;
		name = "AsyncObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	79096D110E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA40E93D72E0056255C /* NSArray+Randomization.m */;
		name = "NSArray+Randomization.m: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	79096D120E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBD20E9388D60056255C /* AsyncObject.h */;
		name = "AsyncObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	79096D130E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD090E93A17D0056255C /* UIBlockingAsyncObject.h */;
		name = "UIBlockingAsyncObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	79096D140E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD070E93A17D0056255C /* NSObject+ArgChecking.h */;
		name = "NSObject+ArgChecking.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	79096D150E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEB30E93D7A70056255C /* NSArray+Randomization.h */;
		name = "NSArray+Randomization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	79096D160E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA10E93D6BB0056255C /* NSMutableArray+Randomization.h */;
		name = "NSMutableArray+Randomization.h: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	79096D170E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD060E93A17D0056255C /* MainNavController.h */;
		name = "MainNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	79096D180E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD080E93A17D0056255C /* UIApplication+AppAdditions.h */;
		name = "UIApplication+AppAdditions.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	79096D190E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBDA0E9388E00056255C /* UIApplication+AppAdditions.m */;
		name = "UIApplication+AppAdditions.m: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	79096D1A0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DE920E93D6620056255C /* NSMutableArray+Randomization.m */;
		name = "NSMutableArray+Randomization.m: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	79096D1B0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'view' in something not a structure or union";
		fRef = 79C1DBDB0E9388E00056255C /* UIBlockingAsyncObject.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	79096D1C0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA40E93D72E0056255C /* NSArray+Randomization.m */;
		name = "NSArray+Randomization.m: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	79096D1D0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEB30E93D7A70056255C /* NSArray+Randomization.h */;
		name = "NSArray+Randomization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	79096D1E0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA10E93D6BB0056255C /* NSMutableArray+Randomization.h */;
		name = "NSMutableArray+Randomization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	79096D1F0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD060E93A17D0056255C /* MainNavController.h */;
		name = "MainNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	79096D200E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD070E93A17D0056255C /* NSObject+ArgChecking.h */;
		name = "NSObject+ArgChecking.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	79096D210E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD080E93A17D0056255C /* UIApplication+AppAdditions.h */;
		name = "UIApplication+EcmaAppAdditions.h: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	79096D220E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD090E93A17D0056255C /* UIBlockingAsyncObject.h */;
		name = "UIBlockingAsyncObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	79096D230E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBD20E9388D60056255C /* AsyncObject.h */;
		name = "AsyncObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	79096D240E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD090E93A17D0056255C /* UIBlockingAsyncObject.h */;
		name = "UIBlockingAsyncObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	79096D250E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD080E93A17D0056255C /* UIApplication+AppAdditions.h */;
		name = "UIApplication+EcmaAppAdditions.h: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	79096D260E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD070E93A17D0056255C /* NSObject+ArgChecking.h */;
		name = "NSObject+ArgChecking.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	79096D270E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD060E93A17D0056255C /* MainNavController.h */;
		name = "MainNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	79096D280E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD070E93A17D0056255C /* NSObject+ArgChecking.h */;
		name = "NSObject+ArgChecking.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	79096D290E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA10E93D6BB0056255C /* NSMutableArray+Randomization.h */;
		name = "NSMutableArray+Randomization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	79096D2A0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEB30E93D7A70056255C /* NSArray+Randomization.h */;
		name = "NSArray+Randomization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	79096D2B0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA10E93D6BB0056255C /* NSMutableArray+Randomization.h */;
		name = "NSMutableArray+Randomization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	79096D2C0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DE920E93D6620056255C /* NSMutableArray+Randomization.m */;
		name = "NSMutableArray+Randomization.m: 3";
		rLen = 45;
		rLoc = 42;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	79096D2D0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA10E93D6BB0056255C /* NSMutableArray+Randomization.h */;
		name = "NSMutableArray+Randomization.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	79096D2E0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEB30E93D7A70056255C /* NSArray+Randomization.h */;
		name = "NSArray+Randomization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	79096D2F0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA10E93D6BB0056255C /* NSMutableArray+Randomization.h */;
		name = "NSMutableArray+Randomization.h: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	79096D300E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DE920E93D6620056255C /* NSMutableArray+Randomization.m */;
		name = "NSMutableArray+Randomization.m: 5";
		rLen = 26;
		rLoc = 89;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	79096D310E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA10E93D6BB0056255C /* NSMutableArray+Randomization.h */;
		name = "NSMutableArray+Randomization.h: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	79096D320E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD060E93A17D0056255C /* MainNavController.h */;
		name = "MainNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	79096D330E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD080E93A17D0056255C /* UIApplication+AppAdditions.h */;
		name = "UIApplication+EcmaAppAdditions.h: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	79096D340E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD060E93A17D0056255C /* MainNavController.h */;
		name = "MainNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	79096D350E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD080E93A17D0056255C /* UIApplication+AppAdditions.h */;
		name = "UIApplication+EcmaAppAdditions.h: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	79096D360E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD060E93A17D0056255C /* MainNavController.h */;
		name = "MainNavController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	79096D370E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DD080E93A17D0056255C /* UIApplication+AppAdditions.h */;
		name = "UIApplication+AppAdditions.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	79096D380E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBDA0E9388E00056255C /* UIApplication+AppAdditions.m */;
		name = "UIApplication+AppAdditions.m: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	79096D390E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DE920E93D6620056255C /* NSMutableArray+Randomization.m */;
		name = "NSMutableArray+Randomization.m: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	79096D470E97CB5D0081A012 /* common */ = {
		activeExec = 0;
	};
	79096DDB0E97D6C50081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBDB0E9388E00056255C /* UIBlockingAsyncObject.m */;
		name = "UIBlockingAsyncObject.m: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 441;
		vrLoc = 221;
	};
	79C1DBC20E9388730056255C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79C1DBC30E9388730056255C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79C1DBD20E9388D60056255C /* AsyncObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	79C1DBD90E9388E00056255C /* AsyncObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	79C1DBDA0E9388E00056255C /* UIApplication+AppAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 310}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{15, 1}, {952, 772}}";
		};
	};
	79C1DBDB0E9388E00056255C /* UIBlockingAsyncObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 798}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{221, 441}";
		};
	};
	79C1DBFB0E938A510056255C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBDA0E9388E00056255C /* UIApplication+AppAdditions.m */;
		name = "UIApplication+EcmaAppAdditions.m: 7";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	79C1DC040E938A510056255C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBDB0E9388E00056255C /* UIBlockingAsyncObject.m */;
		name = "UIBlockingAsyncObject.m: 21";
		rLen = 73;
		rLoc = 480;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	79C1DC0E0E938AFD0056255C /* NSObject+ArgChecking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 378}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	79C1DC170E938C2A0056255C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DC0E0E938AFD0056255C /* NSObject+ArgChecking.m */;
		name = "NSObject+ArgChecking.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	79C1DD060E93A17D0056255C /* MainNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	79C1DD070E93A17D0056255C /* NSObject+ArgChecking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 310}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	79C1DD080E93A17D0056255C /* UIApplication+AppAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 310}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	79C1DD090E93A17D0056255C /* UIBlockingAsyncObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	79C1DE920E93D6620056255C /* NSMutableArray+Randomization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 310}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	79C1DEA10E93D6BB0056255C /* NSMutableArray+Randomization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 310}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	79C1DEA40E93D72E0056255C /* NSArray+Randomization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 434}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	79C1DEAE0E93D77E0056255C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA40E93D72E0056255C /* NSArray+Randomization.m */;
		name = "NSArray+Randomization.m: 40";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	79C1DEB00E93D77E0056255C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DE920E93D6620056255C /* NSMutableArray+Randomization.m */;
		name = "NSMutableArray+Randomization.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	79C1DEB30E93D7A70056255C /* NSArray+Randomization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
}
