// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 79096D470E97CB5D0081A012 /* common */;
		addToTargets = (
			79096D470E97CB5D0081A012 /* common */,
		);
		codeSenseManager = 79C1DBC30E9388730056255C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					558,
					398,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					389,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249478291;
			PBXWorkspaceStateSaveDate = 249478291;
		};
		perUserProjectItems = {
			79126AA80EDEBC9000860DA4 = 79126AA80EDEBC9000860DA4 /* PBXTextBookmark */;
			791FBB990EA4300B0068A8FE = 791FBB990EA4300B0068A8FE /* PBXTextBookmark */;
			791FBB9C0EA4300B0068A8FE = 791FBB9C0EA4300B0068A8FE /* PBXTextBookmark */;
			791FBB9D0EA4300B0068A8FE = 791FBB9D0EA4300B0068A8FE /* PBXTextBookmark */;
			79F6BBD40EDC0FAA0043F0DA = 79F6BBD40EDC0FAA0043F0DA /* PBXTextBookmark */;
		};
		sourceControlManager = 79C1DBC20E9388730056255C /* Source Control */;
		userBuildSettings = {
		};
	};
	79096D470E97CB5D0081A012 /* common */ = {
		activeExec = 0;
	};
	79126AA80EDEBC9000860DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791FBA7B0EA3F1130068A8FE /* FormController.h */;
		name = "FormController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	791FBA7B0EA3F1130068A8FE /* FormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	791FBA8A0EA406660068A8FE /* NSData+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 353}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	791FBA8B0EA406660068A8FE /* NSData+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 672}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{58, 1567}";
		};
	};
	791FBB990EA4300B0068A8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791FBA8A0EA406660068A8FE /* NSData+Utils.h */;
		name = "NSData+Utils.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	791FBB9C0EA4300B0068A8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791FBA8B0EA406660068A8FE /* NSData+Utils.m */;
		name = "NSData+Utils.m: 6";
		rLen = 94;
		rLoc = 164;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	791FBB9D0EA4300B0068A8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791FBA8A0EA406660068A8FE /* NSData+Utils.h */;
		name = "NSData+Utils.h: 3";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	79427DDA0E9A13E600E8F7F9 /* NSString+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 347}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	79BAE5DC0EC1EAB7004760EA /* SelfDescribing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	79BAE5DD0EC1EAB7004760EA /* SelfDescribing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1330}}";
			sepNavSelRange = "{1571, 22}";
			sepNavVisRange = "{1137, 881}";
		};
	};
	79BAE5DF0EC1EAB7004760EA /* DB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 439}}";
			sepNavSelRange = "{481, 2}";
			sepNavVisRange = "{0, 773}";
		};
	};
	79BAE5E00EC1EAB7004760EA /* DB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 4326}}";
			sepNavSelRange = "{5963, 0}";
			sepNavVisRange = "{5838, 1077}";
		};
	};
	79BAE5E10EC1EAB7004760EA /* DBObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	79BAE5E20EC1EAB7004760EA /* DBObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 924}}";
			sepNavSelRange = "{715, 41}";
			sepNavVisRange = "{0, 514}";
		};
	};
	79BD32080E9935AF0039C25A /* NSString+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 347}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{15, 1}, {952, 772}}";
		};
	};
	79C1DBC20E9388730056255C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79C1DBC30E9388730056255C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79C1DBD90E9388E00056255C /* AsyncObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	79C1DBDB0E9388E00056255C /* UIBlockingAsyncObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 812}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{221, 441}";
		};
	};
	79F6BBD40EDC0FAA0043F0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791FBA7B0EA3F1130068A8FE /* FormController.h */;
		name = "FormController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
}
