// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 79096D470E97CB5D0081A012 /* common */;
		addToTargets = (
			79096D470E97CB5D0081A012 /* common */,
		);
		codeSenseManager = 79C1DBC30E9388730056255C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					389,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244978952;
			PBXWorkspaceStateSaveDate = 244978952;
		};
		perUserProjectItems = {
			79096CE10E97C8E20081A012 /* PBXTextBookmark */ = 79096CE10E97C8E20081A012 /* PBXTextBookmark */;
			79096CE20E97C8E20081A012 /* PBXTextBookmark */ = 79096CE20E97C8E20081A012 /* PBXTextBookmark */;
			79096CEF0E97C8E20081A012 /* PBXTextBookmark */ = 79096CEF0E97C8E20081A012 /* PBXTextBookmark */;
			79096D110E97CAC10081A012 /* PBXTextBookmark */ = 79096D110E97CAC10081A012 /* PBXTextBookmark */;
			79096D1A0E97CAC10081A012 /* PBXTextBookmark */ = 79096D1A0E97CAC10081A012 /* PBXTextBookmark */;
			79ABADF60E98E16B007FDEA8 /* PBXTextBookmark */ = 79ABADF60E98E16B007FDEA8 /* PBXTextBookmark */;
			79BD32140E9935FF0039C25A /* PBXTextBookmark */ = 79BD32140E9935FF0039C25A /* PBXTextBookmark */;
			79C1DBFB0E938A510056255C /* PBXTextBookmark */ = 79C1DBFB0E938A510056255C /* PBXTextBookmark */;
			79C1DC040E938A510056255C /* PBXTextBookmark */ = 79C1DC040E938A510056255C /* PBXTextBookmark */;
			79C1DC170E938C2A0056255C /* PBXTextBookmark */ = 79C1DC170E938C2A0056255C /* PBXTextBookmark */;
			79C1DEAE0E93D77E0056255C /* PBXTextBookmark */ = 79C1DEAE0E93D77E0056255C /* PBXTextBookmark */;
			79C1DEB00E93D77E0056255C /* PBXTextBookmark */ = 79C1DEB00E93D77E0056255C /* PBXTextBookmark */;
		};
		sourceControlManager = 79C1DBC20E9388730056255C /* Source Control */;
		userBuildSettings = {
		};
	};
	79096CE10E97C8E20081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DC0E0E938AFD0056255C /* NSObject+ArgChecking.m */;
		name = "NSObject+ArgChecking.m: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	79096CE20E97C8E20081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBD90E9388E00056255C /* AsyncObject.m */;
		name = "AsyncObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	79096CEF0E97C8E20081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBD90E9388E00056255C /* AsyncObject.m */;
		name = "AsyncObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	79096D110E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA40E93D72E0056255C /* NSArray+Randomization.m */;
		name = "NSArray+Randomization.m: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	79096D1A0E97CAC10081A012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DE920E93D6620056255C /* NSMutableArray+Randomization.m */;
		name = "NSMutableArray+Randomization.m: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	79096D470E97CB5D0081A012 /* common */ = {
		activeExec = 0;
	};
	79ABADF60E98E16B007FDEA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBDB0E9388E00056255C /* UIBlockingAsyncObject.m */;
		name = "UIBlockingAsyncObject.m: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 441;
		vrLoc = 221;
	};
	79BD32140E9935FF0039C25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBDA0E9388E00056255C /* UIApplication+AppAdditions.m */;
		name = "UIApplication+AppAdditions.m: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	79C1DBC20E9388730056255C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79C1DBC30E9388730056255C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79C1DBD90E9388E00056255C /* AsyncObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	79C1DBDA0E9388E00056255C /* UIApplication+AppAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 310}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{15, 1}, {952, 772}}";
		};
	};
	79C1DBDB0E9388E00056255C /* UIBlockingAsyncObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 812}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{221, 441}";
		};
	};
	79C1DBFB0E938A510056255C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBDA0E9388E00056255C /* UIApplication+AppAdditions.m */;
		name = "UIApplication+EcmaAppAdditions.m: 7";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	79C1DC040E938A510056255C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DBDB0E9388E00056255C /* UIBlockingAsyncObject.m */;
		name = "UIBlockingAsyncObject.m: 21";
		rLen = 73;
		rLoc = 480;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	79C1DC0E0E938AFD0056255C /* NSObject+ArgChecking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 378}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	79C1DC170E938C2A0056255C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DC0E0E938AFD0056255C /* NSObject+ArgChecking.m */;
		name = "NSObject+ArgChecking.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	79C1DE920E93D6620056255C /* NSMutableArray+Randomization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 310}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	79C1DEA40E93D72E0056255C /* NSArray+Randomization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 434}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	79C1DEAE0E93D77E0056255C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DEA40E93D72E0056255C /* NSArray+Randomization.m */;
		name = "NSArray+Randomization.m: 40";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	79C1DEB00E93D77E0056255C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C1DE920E93D6620056255C /* NSMutableArray+Randomization.m */;
		name = "NSMutableArray+Randomization.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
}
