// !$*UTF8*$!
{
	0956EB060F408BFC0096310E /* NSBundle+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	0956F1530F4455C80096310E /* CustomTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 425}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	0956F15C0F4455F60096310E /* FormFieldDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 350}}";
			sepNavSelRange = "{25, 44}";
			sepNavVisRange = "{25, 329}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	0956F1880F4456800096310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0956EB060F408BFC0096310E /* NSBundle+Utils.m */;
		name = "NSBundle+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	0956F1890F4456800096310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0956F18A0F4456800096310E /* CustomTableCell.m */;
		name = "CustomTableCell.m: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0956F18A0F4456800096310E /* CustomTableCell.m */ = {
		isa = PBXFileReference;
		name = CustomTableCell.m;
		path = "/Users/ilya/Projects/ecma-utils/Classes/CustomTableCell.m";
		sourceTree = "<absolute>";
	};
	0956F18B0F4456800096310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0956F1530F4455C80096310E /* CustomTableCell.h */;
		name = "CustomTableCell.h: 4";
		rLen = 47;
		rLoc = 26;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	0956F18C0F4456800096310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0956EB060F408BFC0096310E /* NSBundle+Utils.m */;
		name = "NSBundle+Utils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	0956F18D0F4456800096310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0956F18E0F4456800096310E /* CustomTableCell.m */;
		name = "CustomTableCell.m: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0956F18E0F4456800096310E /* CustomTableCell.m */ = {
		isa = PBXFileReference;
		name = CustomTableCell.m;
		path = "/Users/ilya/Projects/ecma-utils/Classes/CustomTableCell.m";
		sourceTree = "<absolute>";
	};
	0956F18F0F4456800096310E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0956F1530F4455C80096310E /* CustomTableCell.h */;
		name = "CustomTableCell.h: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	09C1A6660F2E0BF700980E5B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	09C1A6670F2E0BF700980E5B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 79096D470E97CB5D0081A012 /* common */;
		addToTargets = (
			79096D470E97CB5D0081A012 /* common */,
		);
		codeSenseManager = 09C1A6670F2E0BF700980E5B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256136380;
			PBXWorkspaceStateSaveDate = 256136380;
		};
		perUserProjectItems = {
			0956F1880F4456800096310E /* PBXTextBookmark */ = 0956F1880F4456800096310E /* PBXTextBookmark */;
			0956F1890F4456800096310E /* PBXTextBookmark */ = 0956F1890F4456800096310E /* PBXTextBookmark */;
			0956F18B0F4456800096310E /* PBXTextBookmark */ = 0956F18B0F4456800096310E /* PBXTextBookmark */;
			0956F18C0F4456800096310E /* PBXTextBookmark */ = 0956F18C0F4456800096310E /* PBXTextBookmark */;
			0956F18D0F4456800096310E /* PBXTextBookmark */ = 0956F18D0F4456800096310E /* PBXTextBookmark */;
			0956F18F0F4456800096310E /* PBXTextBookmark */ = 0956F18F0F4456800096310E /* PBXTextBookmark */;
		};
		sourceControlManager = 09C1A6660F2E0BF700980E5B /* Source Control */;
		userBuildSettings = {
		};
	};
	79096D470E97CB5D0081A012 /* common */ = {
		activeExec = 0;
	};
	79427DDA0E9A13E600E8F7F9 /* NSString+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	79427DDC0E9A13E600E8F7F9 /* UIBlockingAsyncObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 555}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	79BAE5C30EC1EA9E004760EA /* NSArray+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	79C1DBDB0E9388E00056255C /* UIBlockingAsyncObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1736}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{2284, 1715}";
		};
	};
}
